spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/deeplom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vbif159753
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.freemarker.expose-request-attributes=true
upload.path=/D:/java programm/deeplom/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=mihakrut24@yandex.ru
spring.mail.password=cbybwf159753
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true