<#import "parts/common.ftlh" as c>
<#include "parts/security.ftlh">

<@c.page>
    <div class="card mb-3">
        <div class="row mt-2">
            <div class="col-md-2">
                <img src="/staticimg/korzina.png" width=50px height=150px class="card-img">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Название игры</h5>
                    <p class="card-text">Номер арендованной игры</p>
                    <p class="card-text">
                        <small class="text-muted">Дата заказа: 15.07.2021</small>
                        <small class="text-muted">Дата получения: 16.07.2021</small>
                        <small class="text-muted">Дата возврата: 20.07.2021</small>
                        <small class="text-muted">Статус: Выдан</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3">
        <div class="row  mt-2">
            <div class="col-md-2">
                <img src="/staticimg/korzina.png" width=50px height=150px class="card-img">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Название игры</h5>
                    <p class="card-text">Номер арендованной игры</p>
                    <p class="card-text">
                        <small class="text-muted">Дата заказа: 15.07.2021</small>
                        <small class="text-muted">Дата получения: 16.07.2021</small>
                        <small class="text-muted">Дата возврата: 20.07.2021</small>
                        <small class="text-muted">Статус: Выдан</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3">
            <div class="row  mt-2">
                <div class="col-md-2">
                    <img src="/staticimg/korzina.png" width=50px height=150px class="card-img">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Название игры</h5>
                        <p class="card-text">Номер арендованной игры</p>
                        <p class="card-text">
                            <small class="text-muted">Дата заказа: 15.07.2021</small>
                            <small class="text-muted">Дата получения: 16.07.2021</small>
                            <small class="text-muted">Дата возврата: 20.07.2021</small>
                            <small class="text-muted">Статус: Выдан</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</@c.page>